
{
  "short_name": "DoneFlow",
  "name": "Done Flow - Gerenciamento de Mídias",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=DF&background=F95500&color=fff&size=192&rounded=true&format=png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ui-avatars.com/api/?name=DF&background=F95500&color=fff&size=512&rounded=true&format=png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F95500",
  "background_color": "#f8fafc",
  "orientation": "any"
}
